APPICON ICON DISCARDABLE "icon.ico"

#define FULLVERSION PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,0,0

VS_VERSION_INFO VERSIONINFO
FILEVERSION     FULLVERSION
PRODUCTVERSION  FULLVERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "Physiologie II, Universitaet Freiburg"
			VALUE "FileDescription",  "Belki GUI executable"
			//VALUE "FileVersion",      PROJECT_VERSION
			VALUE "LegalCopyright",   "Johannes Jordan"
			VALUE "ProductName",      "Belki"
			//VALUE "ProductVersion",   PROJECT_VERSION
		END
	END
END
