<?xml version="1.0" ?>
<RCC version="1.0">
	<qresource prefix="icons/Breeze">
		<file alias="index.theme">breeze/index.theme</file>
		<file alias="actions/16/document-open.svg">breeze/actions/16/document-open.svg</file>
		<file alias="actions/22/document-open.svg">breeze/actions/22/document-open.svg</file>
		<file alias="actions/24/document-open.svg">breeze/actions/24/document-open.svg</file>
		<file alias="actions/32/document-open.svg">breeze/actions/32/document-open.svg</file>
		<file alias="actions/symbolic/document-open-symbolic.svg">breeze/actions/symbolic/document-open-symbolic.svg</file>
		<file alias="actions/16/document-save.svg">breeze/actions/16/document-save.svg</file>
		<file alias="actions/22/document-save.svg">breeze/actions/22/document-save.svg</file>
		<file alias="actions/24/document-save.svg">breeze/actions/24/document-save.svg</file>
		<file alias="actions/32/document-save.svg">breeze/actions/32/document-save.svg</file>
		<file alias="actions/symbolic/document-save-symbolic.svg">breeze/actions/symbolic/document-save-symbolic.svg</file>
		<file alias="actions/16/document-preview.svg">breeze/actions/16/document-preview.svg</file>
		<file alias="actions/22/document-preview.svg">breeze/actions/22/document-preview.svg</file>
		<file alias="actions/24/document-preview.svg">breeze/actions/24/document-preview.svg</file>
		<file alias="actions/32/document-preview.svg">breeze/actions/32/document-preview.svg</file>
		<file alias="actions/16/help-about.svg">breeze/actions/16/help-about.svg</file>
		<file alias="actions/22/help-about.svg">breeze/actions/22/help-about.svg</file>
		<file alias="actions/24/help-about.svg">breeze/actions/24/help-about.svg</file>
		<file alias="actions/32/help-about.svg">breeze/actions/32/help-about.svg</file>
		<file alias="actions/symbolic/help-about-symbolic.svg">breeze/actions/symbolic/help-about-symbolic.svg</file>
		<file alias="actions/16/edit-delete.svg">breeze/actions/16/edit-delete.svg</file>
		<file alias="actions/22/edit-delete.svg">breeze/actions/22/edit-delete.svg</file>
		<file alias="actions/24/edit-delete.svg">breeze/actions/24/edit-delete.svg</file>
		<file alias="actions/32/edit-delete.svg">breeze/actions/32/edit-delete.svg</file>
		<file alias="actions/symbolic/edit-delete-symbolic.svg">breeze/actions/symbolic/edit-delete-symbolic.svg</file>
		<file alias="actions/16/view-fullscreen.svg">breeze/actions/16/view-fullscreen.svg</file>
		<file alias="actions/22/view-fullscreen.svg">breeze/actions/22/view-fullscreen.svg</file>
		<file alias="actions/24/view-fullscreen.svg">breeze/actions/24/view-fullscreen.svg</file>
		<file alias="actions/symbolic/view-fullscreen-symbolic.svg">breeze/actions/symbolic/view-fullscreen-symbolic.svg</file>
		<file alias="devices/16/camera-photo.svg">breeze/devices/16/camera-photo.svg</file>
		<file alias="devices/22/camera-photo.svg">breeze/devices/22/camera-photo.svg</file>
		<file alias="devices/64/camera-photo.svg">breeze/devices/64/camera-photo.svg</file>
	</qresource>
</RCC>
